PokerTimerClockApp/PokerTimerClock/MainWindow.xaml

<Window x:Class="PokerTimerClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerTimerClock"
        mc:Ignorable="d"
        Title="Poker Timer Clock" WindowStartupLocation="Manual" IsEnabled="True" Cursor="Arrow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="1184" MinHeight="750" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" WindowState="Maximized" MaxWidth="1250" MaxHeight="800">
    <Grid Margin="0,0,2,-5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="349"/>
            <ColumnDefinition Width="Auto" MinWidth="485"/>
            <ColumnDefinition Width="Auto" MinWidth="340"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="185"/>
            <RowDefinition Height="Auto" MinHeight="207"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStart" Content="&gt;" Margin="0,57,296,0" Click="button_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="100" MinHeight="48" Grid.Row="2" Grid.Column="2" TextOptions.TextHintingMode="Fixed" VerticalAlignment="Top" Height="48" HorizontalAlignment="Right" Width="80" FontSize="32" FontFamily="Symbol"/>
        <Label x:Name="lblSmall" Content="Small Blind" RenderTransformOrigin="2.651,4.67" Margin="94,9,0,0" Grid.Row="1" FontSize="32" FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Width="190" Height="64" VerticalAlignment="Top"/>
        <Label x:Name="lblBig" Content="Big Blind" Grid.Column="2" Margin="0,9,165,0" Grid.Row="1" FontSize="32" FontFamily="Tahoma" FontWeight="Bold" Height="64" VerticalAlignment="Top" HorizontalAlignment="Right" Width="154"/>
        <Label x:Name="lblSmallBlind" Content="..." Margin="92,56,0,0" Grid.Row="1" FontFamily="Tahoma" FontSize="96" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label x:Name="lblBigBlind" Content="..." Grid.Column="2" Margin="165,58,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="96" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label x:Name="lblNextRound" Content="..." Grid.Column="1" Margin="0,12,65,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" FontSize="13.333" HorizontalAlignment="Right"/>
        <Label x:Name="lblNextSmall" Content="..." Grid.Column="1" Margin="0,51,65,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" FontSize="13.333" HorizontalAlignment="Right"/>
        <Label x:Name="lblNextBigBlind" Content="..." Grid.Column="1" Margin="0,92,65,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" FontSize="13.333" HorizontalAlignment="Right"/>
        <Label x:Name="lblSiguienteRonda" Content="Siguiente Ronda" HorizontalAlignment="Left" Margin="36,13,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" Grid.Column="1" Height="24" Width="109"/>
        <Label x:Name="lblNextSmallTxt" Content="Small Blind" HorizontalAlignment="Left" Margin="36,51,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" Grid.Column="1" Height="24" Width="78"/>
        <Label x:Name="lblNextBigTxt" Content="Big Blind" HorizontalAlignment="Left" Margin="36,92,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" Grid.Column="1" Height="24" Width="64"/>
        <Label x:Name="lblAnteTxt" Content="Big Blind" Margin="0,19,103,0" Grid.Row="1" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="3" FontSize="32" HorizontalAlignment="Right" Height="49" Width="153"/>
        <Label x:Name="lblAnte" Content="..." Grid.Column="3" Margin="91,58,0,0" Grid.Row="1" FontFamily="Tahoma" FontWeight="Bold" FontSize="96" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lblClock" Content="..." FontSize="300" FontWeight="Bold" FontFamily="Tahoma" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="1" Margin="77,0,80,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" Grid.ColumnSpan="3" Foreground="Lime" Grid.Column="1" Height="329"/>
        <Label x:Name="lblAnteNextTxt" Content="Ante" HorizontalAlignment="Left" Margin="36,136,0,0" Grid.Row="2" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="38"/>
        <Label x:Name="lblNextAnte" Content="..." Grid.Column="1" Margin="0,136,65,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" FontSize="13.333" HorizontalAlignment="Right"/>
        <Button x:Name="lblPlus" Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="352,57,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="48" FontSize="26.667" FontWeight="Bold" Click="btnPlus_Click"/>
        <DataGrid x:Name="dataGrid" Grid.Column="3" HorizontalAlignment="Left" Margin="36,30,0,0" Grid.Row="2" VerticalAlignment="Top" Height="144" Width="238" Background="White" BorderBrush="White"/>
    </Grid>
</Window>
